{
  "source": "/Users/yadyneshsonale/Desktop/RealTimeTranslator/RealTimeTranslator/Views/ConnectionStatsPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connection Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld frames",
        "location": {
          "startingColumn": 22,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
