{
  "source": "/Users/yadyneshsonale/Desktop/RealTimeTranslator/RealTimeTranslator/Views/PrimaryControlButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stop Translation",
        "location": {
          "startingColumn": 37,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Start Translation",
        "location": {
          "startingColumn": 58,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
