{
  "source": "/Users/yadyneshsonale/Desktop/RealTimeTranslator/RealTimeTranslator/Views/StatusCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Speech",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Translation",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Tap Start to begin translating",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
